# swagger-dubbo

./: .gitignore  README.md  pom.xml
swagger-dubbo/: pom.xml
swagger-dubbo-example/: pom.xml
swagger-dubbo-example/dubbo-api/: pom.xml
swagger-dubbo-example/dubbo-api/src/main/java/com/deepoove/swagger/dubbo/example/api/service/: UserService.java
swagger-dubbo-example/dubbo-provider/: pom.xml
swagger-dubbo-example/dubbo-provider/src/main/java/com/deepoove/swagger/dubbo/example/: AopTest.java
swagger-dubbo-example/dubbo-provider/src/main/java/com/deepoove/swagger/dubbo/example/controller/: UserController.java
swagger-dubbo-example/dubbo-provider/src/main/java/com/deepoove/swagger/dubbo/example/provider/: PushServiceImpl.java  UserServiceImpl.java
swagger-dubbo-example/dubbo-provider/src/main/resources/application/: remote-provider.xml
swagger-dubbo-example/dubbo-provider/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
swagger-dubbo-example/dubbo-provider/src/test/com/deepoove/swagger/dubbo/example/controller/: BaseDubboTest.java
swagger-dubbo-example/dubbo-provider/src/test/com/deepoove/swagger/dubbo/example/provider/: UserServiceImplTest.java
swagger-dubbo/src/main/java/com/deepoove/swagger/dubbo/config/: DubboPropertyConfig.java  DubboServiceScanner.java
swagger-dubbo/src/main/java/com/deepoove/swagger/dubbo/http/: HttpMatch.java
swagger-dubbo/src/main/java/com/deepoove/swagger/dubbo/reader/: Reader.java
swagger-dubbo/src/main/java/com/deepoove/swagger/dubbo/web/: DubboHttpController.java
swagger-dubbo/src/test/java/com/deepoove/swagger/dubbo/api/: InterfaceServiceTest.java
